<!DOCTYPE html>
<html lang="en">

<head>
    <!-- подключаем meta, title, css -->
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nursery Supply</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header__container">

                <span class="header__toggler js-toggler">
                    <span class="header__wrap">
                        <span class="header__inner"> </span>
                <span class="header__inner"></span>
                <span class="header__inner"></span>
                </span>
                </span>

                <div class="header__logo">
                    <img src="img/header/header__logo.png" alt="header__logo" class="header__img">

                </div>

                <div class="header__burger">
                    <nav class="header__menu">

                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__link">Home</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Mulch Supplier</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Soils</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Mulch Fundraisers</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Contact Us</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>



            <div class="header__content">
                <h1 class="h1 header__h1">
                    For All Your <br class="h1__br"> Landscaping Needs...
                </h1>
                <div class="header__welcome">
                    <h2 class="h2 header__h2">
                        Welcome to Nursery Supply Co.
                    </h2>
                    <p class="header__description">
                        Nursery Supply Co. LLC, the manufacturer of Black Platinum and Gold Diamond hardwood mulch was founded in 1974. In March 2004 the company was purchased by its current ownership based in Louisville, KY. Our mulch manufacturing plants in Clay City, KY and
                        Greenville, IN provide numerous mulch products to customers throughout Ohio, Indiana and Kentucky. We service a customer base which includes;...,
                    </p>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="content">
            <div class="container">
                <div class="content__box">
                    <div class="content__card">

                        <img src="img/content/potting__soil.jpg" alt="potting__soil" class="content__img">

                        <h3 class="h3 content__h3">Potting Soil</h3>
                        <a href="#" class="content__btn">learn more</a>
                    </div>
                    <div class="content__card">
                        <img src="img/content/peat__moss.jpg" alt="peat__moss" class="content__img">
                        <h3 class="h3 content__h3">Peat Moss</h3>
                        <a href="#" class="content__btn">learn more</a>
                    </div>
                    <div class="content__card">
                        <img src="img/content/fertlizers.jpg" alt="fertilizers" class="content__img">
                        <h3 class="h3 content__h3">Fertilizers</h3>
                        <a href="#" class="content__btn">learn more</a>
                    </div>
                    <div class="content__card">
                        <img src="img/content/mulch.jpg" alt="Mulch_" class="content__img">
                        <h3 class="h3 content__h3">Mulch</h3>
                        <a href="#" class="content__btn">learn more</a>
                    </div>
                    <div class="content__card">
                        <img src="img/content/compost.jpg" alt="compost" class="content__img">
                        <h3 class="h3 content__h3">Compost</h3>
                        <a href="#" class="content__btn">learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="benefits__content">

                    <h2 class="h2 benefits__h2">Community<span class="benefits__span">Benefits</span></h2>
                    <div class="benefits__box">
                        <p class="benefits__description">Nursery Supply Co., LLC Fundraising is dedicated to helping organizations of all types fund their needs and efforts. Our fundraisers have helped sports teams purchase new uniforms, youth groups fund mission trips, scout troops
                            pay for camping equipment and neighborhood organizations pay for landscaping. The sky is the limit on profit dollars your organization can generate with a mulch and/or bulb fundraiser from Nursery Supply Co., LLC.</p>
                        <a href="#" class="benefits__btn">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">

            <div class="footer__menu">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Mulch Supplier</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Soils</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link"> Mulch Fundraisers </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Contact Us</a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__trademark">
            <div class="container">
                <div class="footer__description">

                    <p class="footer__left"> © Nursery Supply Co. All rights reserved.</p>
                    <p class="footer__right">Development by Nursery Supply Co. 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- подключаем js -->
    <script src="js/main.js"></script>
</body>

</html>